# testTaskIamskaia

./: Dockerfile  README.md  docker-compose.yml  pom.xml  thucydides.properties
src/resources/testData/: CheckCustomerAddress.csv  CheckRowsCountByCity.csv  InsertRow.csv  UpdateRow.csv
src/test/java/pages/: MainPage.java
src/test/java/steps/: CheckCustomersTableSteps.java  RestoreDatabaseSteps.java  SendSQLQuerySteps.java
src/test/java/tables/: CustomersResultTable.java  ResultTable.java
src/test/java/tests/: BaseTest.java  CheckCustomerAddressByContactNameTest.java  CheckCustomerAddressByCustomerNameTest.java  CheckRowsCountByCityTest.java  InsertRowTest.java  UpdateRowTest.java
